\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Description}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Statement}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Approach}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Confidentiality and Integrity Preserving File Systems}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Block Device Level Security}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Secure Hardware Support}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Inspired Projects}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}StrongBox I, II, III}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project Timeline}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}StrongBox I: Confidentiality, Integrity, and Performance using Stream Ciphers}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Completed Work}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}StrongBox II: Energy, Security, and Performance Tradeoffs with Cipher Switching}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Completed Work}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Current Goals}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Alternative Considerations}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}StrongBox III: Theoretical Framework for Analyzing StrongBox Security Properties}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Current Goals}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Alternative Considerations}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code Availability}{7}% 
